{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature",
    "allowPrerelease": false
  },
  "_comment": "Selects a stable .NET 10 SDK. Chosen because the MAUI player targets net10.0-android (MAUI 10 rides .NET 10), and the desktop/Core/Tests target net8.0/net10.0 which a .NET 10 SDK builds cleanly. rollForward=latestFeature stays within the 10.0.x band (e.g. 10.0.203 is fine) but will NOT jump to .NET 11 — that matters here because a machine may also have an 11.x preview installed, and building MAUI 10 on an 11 preview pulls a mismatched workload band. allowPrerelease=false keeps it off preview SDKs. If dotnet reports it can't find a 10.0.x SDK, install the .NET 10 SDK from https://dot.net and it will be selected automatically. To build the desktop app on net8 only (no .NET 10 present), a .NET 8 SDK also satisfies the net8.0 targets; but the MAUI player REQUIRES .NET 10."
}